# Selenium-Playground

./: README.md  pom.xml
src/main/java/core/: BaseTest.java
src/main/java/core/advancedPO/: AdvancedPageFactory.java  AdvancedPageFactory2.java  AdvancedPageFactory3.java
src/main/java/core/config/: Configuration.java
src/main/java/core/driver/: DriverFactory.java
src/main/java/core/nashorn/: nashornTutorial.java
src/main/java/core/report/: ExtentReportNG.java
src/main/java/core/test_manager/domain/: TestData.java  TestDataBuilder.java
src/main/java/core/testdata/: SearchTestData.java
src/main/java/core/utils/: BrowserLogsLogger.java  StringUtils.java  TestLogger.java
src/main/java/page_objects/: BasePage.java
src/main/java/page_objects/conditions/: ConditionsBase.java
src/main/java/page_objects/conditions/common/: Condition_404.java  Condition_500.java  IConditions.java
src/main/java/page_objects/conditions/homepage/: Condition_Widget.java  Condition_WidgetSecretPrices.java  IConditionsHomePage.java
src/main/java/page_objects/modules/: HeaderModule.java
src/main/java/page_objects/pages/: BookingPage.java  HomePage.java  ProductDetailsPage.java  SearchResultPage.java  SignIn_Page.java
src/main/java/page_objects/variants/searchAvancedPO/: BingSearchPage.java  GoogleSearchPage.java  ISearchPage.java  YahooPageSearchPage.java
src/main/js/: PageObject.js
src/main/resources/: application.conf  default.properties  log4j.properties
src/test/java/: CRM.java  guava_retrying.java  jSoup.java  retry_jcabi.java
src/test/java/user_journey/: uj_simpleCart.java
src/test/java/variant/: advancedPageObjectsTest.java  conditionsTest.java  conditions_404.java  conditions_test_mvt.java
src/test/resources/: crmriskbased.xml  testng.xml
