# these are our own config values defined by the app

environment{
    url = "http://uk.hotels.com"
}

driver{
    browser = chrome
    remote = true
    url = "http://localhost:4444/wd/hub"
    timeout{
        element = 30
        page = 60
        script = 30
    }
}
