# these are our own config values defined by the app
simple-app {
    answer=42
}

environment{
    url = "http://uk.hotels.com"
}

driver{
    browser = chrome
    remote = true
    url = "http://localhost:4444/wd/hub"
    timeout{
        element = 30
        page = 60
        script = 30
    }
}



# Here we override some values used by a library
simple-lib.foo="This value comes from simple-app's application.conf"
simple-lib.whatever = "This value comes from simple-app's application.conf"